*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: orangered;
    /* justify-content: space-between; */
    display: flex;
    align-items: center;
    height: 80px;
}
.mobile-nav{
    display:none;
    
}
.hamburgermenu{
    display: none;
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    align-items: center;
    width: 100%;
    background-color:#E42176;
} 

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
li{
    list-style-type: none;
    margin: 20px;
   
}
.mobile-nav{
    display: none;
}
.homeCon{
    width: 100%;
    display: flex;
}
.leftCon{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(180deg,rgb(165, 165, 72), rgb(151, 84, 94));
    padding: 10px;
}
.leftCon p {
    width: 50%;
    margin: 5px;
    
}
.rightCon{
    background-image: url("images/pexels-robin-stickel-70497.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    /* height: 50vh; */
    
}
.rightCon .image{
    width: 100%;
    object-fit: contain;
    /* height: fit-content; */

    
}
button{
    width: 140px;
    height: 30px;
    background-color: orangered;
    color: white;
    font-weight: 500;
    border: none;
}
.bottomCon{
    background-color: #E9B7A9;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.imagesCon{
    width: 50%;
    display: flex;
    /* margin-top: 15%;
    margin-bottom: 15%; */
    padding: 8%;
}
.left_images_con {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 width: 25%;

}
.left_images_con img{
    width: 100%;
    margin: 5px;
}
.right_image{
    display: flex;
    width: 25%;
    margin-left: 10px;
}
.right_image img{
/* width: 200px; */
width: 100%;
flex-grow: 1;

}
/* .cardCon{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.card{
    background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 400px;
    min-height: 200px;
    padding: 10px;
    margin-left: -200px;
}
.card a{
    color: black;
    text-decoration: none;
}
.mobile-nav{
    display:none;
    
}
.hamburgermenu{
    display: none;
}


@media only screen and (max-width:476px){
.homeCon{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.leftCon{
    width: 100%;
    display: flex;
    padding: 5%;
}
button{
margin: 5%;
}
.rightCon{
    width: 100%;
}
.bottomCon{
    width: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    display: none;
}
.mobile-nav{
    display: block;
    height: 200px;
    justify-content: center;
}

ul{
    display: flex;
    flex-direction: column;
}
li{
    margin: 5px;
}
.bottomCon{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    height: 100vh;
}


.leftCon p {
    width: 80%;
    margin: 3%;
    
}
.imagesCon{
    width: 100%;
    display: flex;
    /* margin: auto; */
    padding: none;
}
.left_images_con {
display: flex;
flex-direction: column;
 width: 50%;

}
.left_images_con img{
    width: 100%;
    margin: 5px 5px 0 0;
    object-fit: contain;
}
.right_image{
    display: flex;
    width: 50%;
    margin-left: 10px;
}
.right_image img{
/* width: 200px; */
width: 100%;
flex-grow: 1;

}

.card{
    background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    min-height: 150px;
    padding: 10px;
    margin: auto;
}
.card a{
    color: black;
    text-decoration: none;
}
header{
    width: 100%;
}
.nav-items{
    display: none;
}

.hamburgermenu{
    display: block;
    margin-right: 20px;
}
.menu-icon{
    display: block;
    font-size: 30px;
    color: white;
    border: 1px solid white;
    padding: 5px;
}

.menu-close-icon{
    display: none;

}
.mobile-nav{
    display: none;
}


}



/* body {
    margin: 0;
    font-family: 'Arial', sans-serif;
} */

.navbar {
    background-color: #9b0b0b;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.navbar-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.2em;
    padding: 10px;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#9b0b0b;

}

.navbar-nav li {
    float: left;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.navbar-nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-icon {
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 476px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-nav.show {
        display: flex;
    }

    .navbar-nav li {
        text-align: center;
    }

    .menu-icon {
        display: block;
    }
}

/* media quiery for tab */

@media  (min-width: 486px) and (max-width: 700px){

    .bottomCon{
        width: 100%;
    }
    .leftCon p{
        width: auto;
        text-align: start;
        margin: 20px;
    }

    .imagesCon{
        width: 100%;
        display: flex;
        /* margin: auto; */
        padding: none;
    }
    .left_images_con {
    display: flex;
    flex-direction: column;
     width: 25%;
    
    }
    .left_images_con img{
        width: 100%;
        margin: 5px 5px 0 0;
        object-fit: contain;
    }
    .right_image{
        display: flex;
        width: 25%;
        margin-left: 10px;
    }
    .right_image img{
    /* width: 200px; */
    width: 100%;
    flex-grow: 1;
    
    }
    
    .card{
        background-color: orangered;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        width: 50%;
        min-height: 150px;
        padding: 10px;
        margin-right: 15px;
    }
    .card a{
        color: black;
        text-decoration: none;
    }
    

}